<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sagar Mehra</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Sacramento&display=swap"
    rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>

  <div class="topcontainer">
    <img class="top-cloud" src="images/cloud.png" alt="cloud image">
    <h1>I'm Sagar</h1>
    <h2>A <span class="stu">Stu</span>dent</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
    <img src="images/mountain.png" alt="mountain image">

  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="me" src="images/sagar.png" alt="">
      <h2>Hello.</h2>
      <p class="intro">I am a computer science student who loves listening to songs and watching movies.</p>
    </div>
    <hr>
    <div class="interests">
      <h2>My Interests.</h2>
      <div class="interest-row">
        <img class="movies" src="images/video-player.png" alt="" height="150px" width="150px">
        <h3>Movies</h3>
        <p>I watch all kinds of movies and web series, especially mystery and action.</p>
      </div>
      <div class="interest-row">
        <img class="music" src="images/party.png" alt="" height="150px" width="150px">
        <h3>Songs</h3>
        <p>I love to listen punjabi songs, I also listen hindi and english songs. Amrinder Gill is my favourite.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>if you want to discuss movies and listen to songs.</h3>
      <p>Love Amrinder Gill? Who doesn't. Let's listen and code.</p>
      <a class="btn" href="mailto:sagarmehra53@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/" color>LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <p class="copyright">© 2021 Sagar Mehra.</p>
  </div>
</body>

</html>
